# SuitmediaTest2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ihsan/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsan/test/: BaseView.java
app/src/main/java/com/ihsan/test/adapter/: EventAdapter.java  GuestAdapter.java
app/src/main/java/com/ihsan/test/model/: EventItem.java  GuestItem.java
app/src/main/java/com/ihsan/test/model/response/: EventResponse.java  GuestResponse.java
app/src/main/java/com/ihsan/test/utils/: Constants.java  ItemClickListener.java
app/src/main/java/com/ihsan/test/utils/api/: NetworkCallback.java  NetworkClient.java  NetworkStores.java
app/src/main/java/com/ihsan/test/view/activities/choose/: ChooseActivity.java
app/src/main/java/com/ihsan/test/view/activities/event/: EventActivity.java  EventPresenter.java  EventView.java
app/src/main/java/com/ihsan/test/view/activities/event/maps/: MapsActivity.java  MapsPresenter.java  MapsView.java
app/src/main/java/com/ihsan/test/view/activities/guest/: GuestActivity.java  GuestPresenter.java  GuestView.java
app/src/main/java/com/ihsan/test/view/activities/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/ihsan/test/view/base/mvp/: MvpActivity.java
app/src/main/java/com/ihsan/test/view/base/ui/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/res/drawable/: ic_null.xml
app/src/main/res/drawable-mdpi/: bg_login.xml
app/src/main/res/layout/: activity_choose.xml  activity_event.xml  activity_guest.xml  activity_main.xml  activity_maps.xml  header_app.xml  item_event.xml  item_guest.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ihsan/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
